*{
	margin: 50;
	padding: 50;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navigation{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
	font-family: bold;
}
a{
	text-decoration: none;
	color:#212121; /*might change it later*/
}
p{
	color: 	#212121;  /*might change it later*/

	}
	.container{
		max-width: 1300px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.row{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.col2{
		flex-basis: 50%;
		min-width: 300px;
	}
	.col2 img{
		max-width: 100%
		padding:50px 0;
	}
	.col2 h1{
		font-size: 50px;
		line-height: 60px;
		margin: 25px 0;
	}
	.btn{
		display: inline-block;
		background-color: #ff523b;
		color: white;
		padding: 8px 30px;
		margin: 30px 0;
		border-radius: 30px;
		transition: background 0.5s;
	}
	.btn:hover{
		background: #563434;
	}
	.header{
		background: radial-gradient(#fff, #23395d);
	}
	.header .row{
		margin: 70px;
	}
	.catageories{
		margin: 70px 0;
	}
	.col3{
		flex-basis:30%;
		min-width: 250px;
		margin-bottom: 30px;
		display: inline-block;
	}
	.col3 img{
		width: 100%;
	}
	.smallcontainer{
		max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
.col4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
}
.col4 img{
	width: 100%;
}
.title{
	text-align: center;
	position: relative;
}
.footer-container{
	width: 1300px;
	background-color: grey;
}
.footer{
	background-color: grey;
	color: black;
	height: 40%
	width: 80;
	font-size: 16px;
	display: flex;
	text-align: center;
	margin: 0 auto;
	position: right;
}
.footer p{
	color: black;
}
.footer h3{
	color: Black;
	margin-bottom: 20px;
}
.footer-col1, .footer-col2, .footer-col3, .footer-col4{
	text-align: center;
	min-width: 250px;

}
.footer-col1{
	flex-basis: 30%;
	text-align: left;
	font-size: 16px;
	position: left;
	width: 400px;
}
.footer-col2{
	flex-basis: 2%;
	text-align: center;
	position: center;
	width: 400px;
}
.footer-col3{
	flex-basis: 1%;
	text-align: center;
	position: right;
	font-size: 16px;
	width: 400px;
}
ul{
	list-style: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: black;
  font-size: 20px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
